URL = https://www.facebook.com/
URL1 = http://demo.automationtesting.in/Register.html
URL2 = https://stuk.github.io/jszip/documentation/examples/download-zip-file.html
URL3 = http://demo.guru99.com/test/drag_drop.html
URL4= http://demo.guru99.com/test/delete_customer.php
ImplicitTimeOut = 10
